<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Settings View Controller-->
        <scene sceneID="CxG-Y7-Xno">
            <objects>
                <viewController id="TjB-YR-kbQ" customClass="WorkoutSettingsViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egk-pK-osK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-cY-CQc">
                                <rect key="frame" x="15" y="62" width="360" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-aV-x6v">
                                        <rect key="frame" x="15" y="20.666666666666668" width="220.66666666666666" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstItem="Wmv-aV-x6v" firstAttribute="centerY" secondItem="ZDg-cY-CQc" secondAttribute="centerY" id="7ko-BO-OOv"/>
                                    <constraint firstAttribute="height" constant="75" id="hAt-Nf-hfI"/>
                                    <constraint firstItem="Wmv-aV-x6v" firstAttribute="leading" secondItem="ZDg-cY-CQc" secondAttribute="leading" constant="15" id="yg8-Yw-5vt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-Pc-CnB">
                                <rect key="frame" x="15" y="152" width="360" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to pick muscle groups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-12-Roh">
                                        <rect key="frame" x="15" y="15" width="234" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-Yv-W8e">
                                        <rect key="frame" x="15" y="49" width="330" height="211"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-0C-5Ph">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="YsX-bU-1gR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2RZ-0C-5Ph" firstAttribute="leading" secondItem="YDh-ro-vlX" secondAttribute="leading" id="0tb-Wl-j8M"/>
                                            <constraint firstItem="2RZ-0C-5Ph" firstAttribute="top" secondItem="s7S-Yv-W8e" secondAttribute="top" id="7pV-0w-jDA"/>
                                            <constraint firstAttribute="trailing" secondItem="2RZ-0C-5Ph" secondAttribute="trailing" id="EL2-AK-LEQ"/>
                                            <constraint firstAttribute="bottom" secondItem="2RZ-0C-5Ph" secondAttribute="bottom" id="JyC-T3-dRz"/>
                                            <constraint firstItem="2RZ-0C-5Ph" firstAttribute="leading" secondItem="s7S-Yv-W8e" secondAttribute="leading" id="OnL-Le-iwO"/>
                                            <constraint firstItem="2RZ-0C-5Ph" firstAttribute="trailing" secondItem="YDh-ro-vlX" secondAttribute="trailing" id="buQ-3z-EDD"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="r3k-73-rO4"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="YDh-ro-vlX"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstItem="6uq-12-Roh" firstAttribute="leading" secondItem="5G5-Pc-CnB" secondAttribute="leading" constant="15" id="MMZ-wC-vmY"/>
                                    <constraint firstAttribute="trailing" secondItem="s7S-Yv-W8e" secondAttribute="trailing" constant="15" id="NcO-Pg-LNT"/>
                                    <constraint firstItem="s7S-Yv-W8e" firstAttribute="leading" secondItem="5G5-Pc-CnB" secondAttribute="leading" constant="15" id="hv5-Cg-Q5T"/>
                                    <constraint firstItem="s7S-Yv-W8e" firstAttribute="top" secondItem="6uq-12-Roh" secondAttribute="bottom" constant="10" id="uJ5-Yr-x29"/>
                                    <constraint firstAttribute="height" constant="275" id="uXu-EF-Qpg"/>
                                    <constraint firstItem="6uq-12-Roh" firstAttribute="top" secondItem="5G5-Pc-CnB" secondAttribute="top" constant="15" id="vnK-Ze-CyR"/>
                                    <constraint firstAttribute="bottom" secondItem="s7S-Yv-W8e" secondAttribute="bottom" constant="15" id="z80-o4-mrL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-OI-vOd">
                                <rect key="frame" x="15" y="442" width="360" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-iB-48Z">
                                        <rect key="frame" x="15" y="15" width="136.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefers Supersets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-Se-Cle">
                                        <rect key="frame" x="15" y="59" width="160.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-TL-vhb">
                                        <rect key="frame" x="215.66666666666666" y="15" width="20.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-wm-07k">
                                        <rect key="frame" x="251" y="11" width="94" height="32"/>
                                        <connections>
                                            <action selector="exerciseCountChanged:" destination="TjB-YR-kbQ" eventType="valueChanged" id="Jyp-ex-zWM"/>
                                        </connections>
                                    </stepper>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-nE-OBw">
                                        <rect key="frame" x="215.66666666666666" y="55.666666666666686" width="50.999999999999972" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-CJ-zl3">
                                        <rect key="frame" x="215.66666666666666" y="99.666666666666629" width="50.999999999999972" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group By Muscle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-oy-ppg">
                                        <rect key="frame" x="15" y="103" width="155" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstItem="VJF-CJ-zl3" firstAttribute="leading" secondItem="a3o-nE-OBw" secondAttribute="leading" id="1ra-kd-kCr"/>
                                    <constraint firstItem="SVb-iB-48Z" firstAttribute="leading" secondItem="q3j-OI-vOd" secondAttribute="leading" constant="15" id="96U-Mc-0tJ"/>
                                    <constraint firstItem="d3z-wm-07k" firstAttribute="leading" secondItem="LRV-TL-vhb" secondAttribute="trailing" constant="15" id="9Gb-iR-rQl"/>
                                    <constraint firstItem="SVb-iB-48Z" firstAttribute="top" secondItem="q3j-OI-vOd" secondAttribute="top" constant="15" id="Edn-kH-sC1"/>
                                    <constraint firstItem="VJF-CJ-zl3" firstAttribute="centerY" secondItem="p3M-oy-ppg" secondAttribute="centerY" id="FsJ-aD-DpD"/>
                                    <constraint firstItem="IVE-Se-Cle" firstAttribute="leading" secondItem="q3j-OI-vOd" secondAttribute="leading" constant="15" id="Hdq-tT-DeV"/>
                                    <constraint firstItem="p3M-oy-ppg" firstAttribute="top" secondItem="IVE-Se-Cle" secondAttribute="bottom" constant="20" id="Knp-ML-dht"/>
                                    <constraint firstAttribute="trailing" secondItem="d3z-wm-07k" secondAttribute="trailing" constant="15" id="STp-QF-bc6"/>
                                    <constraint firstItem="p3M-oy-ppg" firstAttribute="leading" secondItem="q3j-OI-vOd" secondAttribute="leading" constant="15" id="TfB-xU-yK8"/>
                                    <constraint firstItem="a3o-nE-OBw" firstAttribute="centerY" secondItem="IVE-Se-Cle" secondAttribute="centerY" id="UyH-sX-nue"/>
                                    <constraint firstItem="IVE-Se-Cle" firstAttribute="top" secondItem="SVb-iB-48Z" secondAttribute="bottom" constant="20" id="Xho-Xd-REx"/>
                                    <constraint firstItem="VJF-CJ-zl3" firstAttribute="centerY" secondItem="p3M-oy-ppg" secondAttribute="centerY" id="YHR-WD-JXi"/>
                                    <constraint firstItem="LRV-TL-vhb" firstAttribute="centerY" secondItem="SVb-iB-48Z" secondAttribute="centerY" id="bVX-Jc-SAN"/>
                                    <constraint firstItem="LRV-TL-vhb" firstAttribute="leading" secondItem="a3o-nE-OBw" secondAttribute="leading" id="ljY-Oa-4dx"/>
                                    <constraint firstItem="d3z-wm-07k" firstAttribute="centerY" secondItem="LRV-TL-vhb" secondAttribute="centerY" id="lkM-9I-nhY"/>
                                    <constraint firstAttribute="height" constant="145" id="yix-e6-gao"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-vB-Lk9">
                                <rect key="frame" x="25" y="697" width="340" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OOT-Vn-QAl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="ForegroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitted:" destination="TjB-YR-kbQ" eventType="touchUpInside" id="IBa-6K-KRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjX-RP-XcC"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDg-cY-CQc" firstAttribute="leading" secondItem="cjX-RP-XcC" secondAttribute="leading" constant="15" id="7DP-67-dNg"/>
                            <constraint firstItem="cjX-RP-XcC" firstAttribute="trailing" secondItem="dsi-vB-Lk9" secondAttribute="trailing" constant="25" id="GEh-hb-zrQ"/>
                            <constraint firstItem="ZDg-cY-CQc" firstAttribute="top" secondItem="cjX-RP-XcC" secondAttribute="top" constant="15" id="Gyo-yB-GuW"/>
                            <constraint firstItem="q3j-OI-vOd" firstAttribute="leading" secondItem="cjX-RP-XcC" secondAttribute="leading" constant="15" id="J1h-kR-lhn"/>
                            <constraint firstItem="q3j-OI-vOd" firstAttribute="top" secondItem="5G5-Pc-CnB" secondAttribute="bottom" constant="15" id="KBZ-D5-64n"/>
                            <constraint firstItem="cjX-RP-XcC" firstAttribute="trailing" secondItem="ZDg-cY-CQc" secondAttribute="trailing" constant="15" id="UYc-SD-pw0"/>
                            <constraint firstItem="dsi-vB-Lk9" firstAttribute="leading" secondItem="cjX-RP-XcC" secondAttribute="leading" constant="25" id="eHs-Ni-XeC"/>
                            <constraint firstItem="cjX-RP-XcC" firstAttribute="trailing" secondItem="5G5-Pc-CnB" secondAttribute="trailing" constant="15" id="fEc-YB-eSg"/>
                            <constraint firstItem="cjX-RP-XcC" firstAttribute="bottom" secondItem="dsi-vB-Lk9" secondAttribute="bottom" constant="30" id="gLm-fm-6nW"/>
                            <constraint firstItem="5G5-Pc-CnB" firstAttribute="top" secondItem="ZDg-cY-CQc" secondAttribute="bottom" constant="15" id="n7n-9k-rmB"/>
                            <constraint firstItem="cjX-RP-XcC" firstAttribute="trailing" secondItem="q3j-OI-vOd" secondAttribute="trailing" constant="15" id="qve-Gg-rnL"/>
                            <constraint firstItem="5G5-Pc-CnB" firstAttribute="leading" secondItem="cjX-RP-XcC" secondAttribute="leading" constant="15" id="w9B-ue-0EX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseCountText" destination="LRV-TL-vhb" id="rwO-Us-XSG"/>
                        <outlet property="exerciseStepper" destination="d3z-wm-07k" id="lzA-IZ-WrW"/>
                        <outlet property="groupToggle" destination="VJF-CJ-zl3" id="hbA-uu-aKj"/>
                        <outlet property="muscleGroupScrollView" destination="s7S-Yv-W8e" id="AXq-k3-C9T"/>
                        <outlet property="muscleGroupStack" destination="2RZ-0C-5Ph" id="CuC-QT-KuP"/>
                        <outlet property="muscleGroupStackHeight" destination="YsX-bU-1gR" id="6WJ-Cc-fQX"/>
                        <outlet property="muscleView" destination="5G5-Pc-CnB" id="dH2-fN-MYb"/>
                        <outlet property="settingsView" destination="q3j-OI-vOd" id="EE8-dN-h7D"/>
                        <outlet property="supersetsToggle" destination="a3o-nE-OBw" id="DQz-JU-Lh8"/>
                        <outlet property="titleView" destination="ZDg-cY-CQc" id="jCV-Kg-svf"/>
                        <segue destination="H7S-Np-35s" kind="presentation" identifier="workoutSettingsToWorkoutView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Hev-re-bZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0a-hW-YWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="746.44549763033172"/>
        </scene>
        <!--Exercise Details View Controller-->
        <scene sceneID="4Zo-zS-Ylw">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yxc-PS-WnJ" customClass="ExerciseDetailsViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPE-t2-EeA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-iU-Rv0">
                                <rect key="frame" x="10" y="97" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="ForegroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-DM-u31">
                                <rect key="frame" x="329" y="97.666666666666671" width="35" height="35.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JaC-3h-4ZD"/>
                                    <constraint firstAttribute="width" constant="35" id="av4-35-QmP"/>
                                </constraints>
                                <color key="tintColor" name="ForegroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <backgroundConfiguration key="background" imageContentMode="scaleToFill">
                                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedSettings:" destination="Yxc-PS-WnJ" eventType="touchUpInside" id="fKY-y9-Oi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRB-Uw-OjW"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ff-DM-u31" firstAttribute="centerY" secondItem="7Bp-iU-Rv0" secondAttribute="centerY" id="1vv-u2-Ngj"/>
                            <constraint firstItem="7Bp-iU-Rv0" firstAttribute="top" secondItem="eRB-Uw-OjW" secondAttribute="top" constant="50" id="Egd-Xi-M5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ff-DM-u31" secondAttribute="trailing" constant="10" id="WYJ-i8-Gbp"/>
                            <constraint firstItem="7Bp-iU-Rv0" firstAttribute="leading" secondItem="eRB-Uw-OjW" secondAttribute="leading" constant="10" id="XVm-GQ-NYY"/>
                            <constraint firstItem="8Ff-DM-u31" firstAttribute="leading" secondItem="7Bp-iU-Rv0" secondAttribute="trailing" constant="15" id="hNz-pI-mey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="7Bp-iU-Rv0" id="0Gj-It-YB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6b-v6-NFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="746"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bws-O1-Rqy">
                                <rect key="frame" x="0.0" y="724" width="390" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-Vq-JP4">
                                        <rect key="frame" x="135" y="-40" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ZvX-27-eZb"/>
                                            <constraint firstAttribute="height" constant="120" id="vKn-F4-Fwk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background" cornerRadius="75" strokeWidth="15">
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="strokeColor" name="BackgroundAccentColor"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            <color key="baseForegroundColor" name="ForegroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TjB-YR-kbQ" kind="presentation" modalPresentationStyle="pageSheet" id="72K-JI-FlO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-ae-a67">
                                        <rect key="frame" x="40" y="14" width="73" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system">
                                            <backgroundConfiguration key="background"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="profileClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VvA-Np-wNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstItem="wAH-Vq-JP4" firstAttribute="centerX" secondItem="bws-O1-Rqy" secondAttribute="centerX" id="4H1-Ct-kDd"/>
                                    <constraint firstAttribute="bottom" secondItem="GGf-ae-a67" secondAttribute="bottom" constant="50" id="TYP-cs-1Cw"/>
                                    <constraint firstAttribute="height" constant="120" id="Wot-BW-RfD"/>
                                    <constraint firstItem="GGf-ae-a67" firstAttribute="leading" secondItem="bws-O1-Rqy" secondAttribute="leading" constant="40" id="vYx-8m-qXB"/>
                                    <constraint firstAttribute="bottom" secondItem="wAH-Vq-JP4" secondAttribute="bottom" constant="40" id="zRx-e4-svX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-cC-e2R">
                                <rect key="frame" x="15" y="47" width="360" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, #USER#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-lo-53E">
                                        <rect key="frame" x="15" y="15" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7GP-hF-5Xq">
                                        <rect key="frame" x="10" y="59" width="340" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" placeholder="YES" id="jKR-hq-718"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7GP-hF-5Xq" secondAttribute="bottom" constant="10" id="88t-7u-ImQ"/>
                                    <constraint firstItem="Jxn-lo-53E" firstAttribute="top" secondItem="cgp-cC-e2R" secondAttribute="top" constant="15" id="MUA-fF-wGy"/>
                                    <constraint firstItem="7GP-hF-5Xq" firstAttribute="centerX" secondItem="cgp-cC-e2R" secondAttribute="centerX" id="UQZ-TG-f4w"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxn-lo-53E" secondAttribute="trailing" constant="15" id="dyK-Mg-JjH"/>
                                    <constraint firstItem="7GP-hF-5Xq" firstAttribute="top" secondItem="Jxn-lo-53E" secondAttribute="bottom" constant="10" id="fFy-Wf-5qv"/>
                                    <constraint firstAttribute="height" constant="200" id="hmr-b1-riQ"/>
                                    <constraint firstItem="Jxn-lo-53E" firstAttribute="leading" secondItem="cgp-cC-e2R" secondAttribute="leading" constant="15" id="rgj-Ks-uh2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHI-xE-pTb">
                                <rect key="frame" x="15" y="262" width="360" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfinished workout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-rg-Uio">
                                        <rect key="frame" x="10" y="10" width="340" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rzz-rg-Uio" secondAttribute="trailing" constant="10" id="Em8-cw-Sdj"/>
                                    <constraint firstItem="Rzz-rg-Uio" firstAttribute="top" secondItem="uHI-xE-pTb" secondAttribute="top" constant="10" id="Jv3-cN-OnT"/>
                                    <constraint firstItem="Rzz-rg-Uio" firstAttribute="leading" secondItem="uHI-xE-pTb" secondAttribute="leading" constant="10" id="RsZ-H6-toL"/>
                                    <constraint firstAttribute="height" constant="135" id="yS6-c3-5lA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bws-O1-Rqy" secondAttribute="bottom" constant="-34" id="0U7-sB-mnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHI-xE-pTb" secondAttribute="trailing" constant="15" id="58i-6v-JOz"/>
                            <constraint firstItem="cgp-cC-e2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9Tr-P0-1Qs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bws-O1-Rqy" secondAttribute="trailing" constant="-16" id="OVP-BJ-jDP"/>
                            <constraint firstItem="uHI-xE-pTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="U5Q-Ii-16J"/>
                            <constraint firstItem="bws-O1-Rqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZzM-wW-kqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgp-cC-e2R" secondAttribute="trailing" constant="15" id="clK-ut-xkN"/>
                            <constraint firstItem="uHI-xE-pTb" firstAttribute="top" secondItem="cgp-cC-e2R" secondAttribute="bottom" constant="15" id="pi7-ME-8RL"/>
                            <constraint firstItem="cgp-cC-e2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xHu-w0-SnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SMT-Fa-PXO"/>
                    <connections>
                        <outlet property="currentWorkoutView" destination="uHI-xE-pTb" id="Vsq-yE-UJJ"/>
                        <outlet property="currentWorkoutViewText" destination="Rzz-rg-Uio" id="Nkj-bI-yv9"/>
                        <outlet property="greetingText" destination="Jxn-lo-53E" id="3eT-aa-m62"/>
                        <outlet property="topStack" destination="7GP-hF-5Xq" id="fEC-xU-9y1"/>
                        <outlet property="topView" destination="cgp-cC-e2R" id="5ha-Qe-1en"/>
                        <segue destination="H7S-Np-35s" kind="presentation" identifier="toWorkoutView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="NX9-9c-5w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="-2.1327014218009479"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="QIW-Sb-9Ng">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" id="H7S-Np-35s" customClass="WorkoutViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZp-X8-r71">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="#DATE#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neb-v9-ws7">
                                <rect key="frame" x="138" y="97" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="ForegroundColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="2" text="#TYPE#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-nu-ngL">
                                <rect key="frame" x="150.33333333333334" y="143" width="89.333333333333343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="ForegroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="3" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-Jg-C6c">
                                <rect key="frame" x="10" y="191.66666666666669" width="370" height="543.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-d4-ysC">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8f1-Mf-8vI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AyP-d4-ysC" firstAttribute="bottom" secondItem="cLR-MD-4Kx" secondAttribute="bottom" id="37F-oO-qXO"/>
                                    <constraint firstItem="AyP-d4-ysC" firstAttribute="centerX" secondItem="TMa-Jg-C6c" secondAttribute="centerX" id="EYe-Gd-JUC"/>
                                    <constraint firstItem="cLR-MD-4Kx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AyP-d4-ysC" secondAttribute="bottom" id="HNs-nf-3cC"/>
                                    <constraint firstAttribute="bottom" secondItem="AyP-d4-ysC" secondAttribute="bottom" id="Hic-ZJ-vGp"/>
                                    <constraint firstAttribute="trailing" secondItem="AyP-d4-ysC" secondAttribute="trailing" id="YEp-0D-AXh"/>
                                    <constraint firstItem="AyP-d4-ysC" firstAttribute="top" secondItem="cLR-MD-4Kx" secondAttribute="top" id="aH9-9o-ipA"/>
                                    <constraint firstItem="ui9-95-3gd" firstAttribute="trailing" secondItem="AyP-d4-ysC" secondAttribute="trailing" id="tw6-Nc-8ho"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cLR-MD-4Kx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ui9-95-3gd"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-CM-dw9">
                                <rect key="frame" x="10" y="47" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pa8-J4-vUd"/>
                                    <constraint firstAttribute="height" constant="40" id="yBm-Z9-YrF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="12">
                                        <color key="backgroundColor" name="BackgroundAccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedBack:" destination="H7S-Np-35s" eventType="touchUpInside" id="2Xx-74-6Vk"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="iGX-MA-sld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xce-nC-N7e">
                                <rect key="frame" x="15" y="750" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tcS-q5-wrN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="DarkAccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="ForegroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jen-Xv-nUz"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMa-Jg-C6c" firstAttribute="leading" secondItem="jen-Xv-nUz" secondAttribute="leading" constant="10" id="0CO-F7-U0b"/>
                            <constraint firstItem="gBg-CM-dw9" firstAttribute="leading" secondItem="jen-Xv-nUz" secondAttribute="leading" constant="10" id="5g9-jB-B1S"/>
                            <constraint firstItem="gBg-CM-dw9" firstAttribute="top" secondItem="jen-Xv-nUz" secondAttribute="top" id="7Gb-QG-WS0"/>
                            <constraint firstItem="jen-Xv-nUz" firstAttribute="trailing" secondItem="xce-nC-N7e" secondAttribute="trailing" constant="15" id="DVw-5b-B5w"/>
                            <constraint firstItem="xce-nC-N7e" firstAttribute="bottom" secondItem="jen-Xv-nUz" secondAttribute="bottom" constant="-10" id="HXj-wR-7eg"/>
                            <constraint firstItem="neb-v9-ws7" firstAttribute="centerX" secondItem="pZp-X8-r71" secondAttribute="centerX" id="JJu-LO-A5q"/>
                            <constraint firstItem="xce-nC-N7e" firstAttribute="centerX" secondItem="pZp-X8-r71" secondAttribute="centerX" id="Pl6-wD-Pch"/>
                            <constraint firstItem="qNI-nu-ngL" firstAttribute="top" secondItem="neb-v9-ws7" secondAttribute="bottom" constant="10" id="Rkd-YT-5T9"/>
                            <constraint firstItem="neb-v9-ws7" firstAttribute="centerX" secondItem="qNI-nu-ngL" secondAttribute="centerX" id="XpF-dt-IV5"/>
                            <constraint firstItem="xce-nC-N7e" firstAttribute="leading" secondItem="jen-Xv-nUz" secondAttribute="leading" constant="15" id="Yup-Sm-0Jx"/>
                            <constraint firstItem="xce-nC-N7e" firstAttribute="top" secondItem="TMa-Jg-C6c" secondAttribute="bottom" constant="15" id="jwf-eX-qVZ"/>
                            <constraint firstItem="TMa-Jg-C6c" firstAttribute="centerX" secondItem="neb-v9-ws7" secondAttribute="centerX" id="kdM-n7-hZA"/>
                            <constraint firstItem="TMa-Jg-C6c" firstAttribute="top" secondItem="qNI-nu-ngL" secondAttribute="bottom" constant="20" id="tE3-ng-Ddp"/>
                            <constraint firstItem="neb-v9-ws7" firstAttribute="top" secondItem="jen-Xv-nUz" secondAttribute="top" constant="50" id="zEZ-jy-hVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llY-fI-5zI"/>
                    <connections>
                        <outlet property="doneButton" destination="xce-nC-N7e" id="CLV-gc-nTj"/>
                        <outlet property="scrollView" destination="TMa-Jg-C6c" id="upC-PS-VLK"/>
                        <outlet property="stack" destination="AyP-d4-ysC" id="ogG-WC-9rM"/>
                        <outlet property="stackHeight" destination="8f1-Mf-8vI" id="Ck6-vz-YDf"/>
                        <outlet property="titleLabel" destination="neb-v9-ws7" id="tg2-1Q-Fb9"/>
                        <outlet property="typeLabel" destination="qNI-nu-ngL" id="aQE-o3-ytf"/>
                        <segue destination="Yxc-PS-WnJ" kind="presentation" identifier="toExerciseDetails" modalPresentationStyle="formSheet" id="dQw-hN-ESb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z0-3W-1qX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.7692307692307" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NX9-9c-5w5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.58823529411764708" green="0.098039215686274508" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundAccentColor">
            <color red="0.25490196078431371" green="0.2627450980392157" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.21568627450980393" green="0.20392156862745098" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkAccentColor">
            <color red="0.45098039215686275" green="0.058823529411764705" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color red="0.98039215686274506" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
