<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="qGk-Gd-4TW">
            <objects>
                <viewController id="BHW-lI-mae" customClass="ProfileViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQj-sU-WpX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pV-Wg-Jc8">
                                <rect key="frame" x="15" y="52" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="BackgroundAccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="ForegroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedCancel:" destination="BHW-lI-mae" eventType="touchUpInside" id="Xq6-UL-YFi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-kM-2Qv">
                                <rect key="frame" x="15" y="102" width="360" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-W7-2xy">
                                        <rect key="frame" x="15" y="20.666666666666668" width="204.66666666666666" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Byi-o1-x8x"/>
                                    <constraint firstItem="Czx-W7-2xy" firstAttribute="centerY" secondItem="IUH-kM-2Qv" secondAttribute="centerY" id="Rum-3F-OeF"/>
                                    <constraint firstItem="Czx-W7-2xy" firstAttribute="leading" secondItem="IUH-kM-2Qv" secondAttribute="leading" constant="15" id="byL-07-TTU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-I3-wEZ">
                                <rect key="frame" x="15" y="192" width="360" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#NAME#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-tk-iuz">
                                        <rect key="frame" x="15" y="10" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="txE-EF-9u1">
                                        <rect key="frame" x="305" y="10.333333333333332" width="40" height="38.333333333333343"/>
                                        <color key="tintColor" name="ForegroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="txE-EF-9u1" secondAttribute="height" multiplier="1:1" id="jjp-bT-BNm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstItem="a0n-tk-iuz" firstAttribute="leading" secondItem="AGI-I3-wEZ" secondAttribute="leading" constant="15" id="AN3-KT-i8j"/>
                                    <constraint firstAttribute="height" constant="60" id="J0B-8Q-j95"/>
                                    <constraint firstItem="txE-EF-9u1" firstAttribute="leading" secondItem="a0n-tk-iuz" secondAttribute="trailing" constant="10" id="LaG-J1-GEO"/>
                                    <constraint firstAttribute="bottom" secondItem="txE-EF-9u1" secondAttribute="bottom" constant="10" id="PLe-1a-sza"/>
                                    <constraint firstItem="a0n-tk-iuz" firstAttribute="top" secondItem="AGI-I3-wEZ" secondAttribute="top" constant="10" id="V1V-oW-EWe"/>
                                    <constraint firstAttribute="trailing" secondItem="txE-EF-9u1" secondAttribute="trailing" constant="15" id="aRx-pR-Hvu"/>
                                    <constraint firstItem="txE-EF-9u1" firstAttribute="top" secondItem="AGI-I3-wEZ" secondAttribute="top" constant="10" id="rtL-Ok-S4U"/>
                                    <constraint firstAttribute="bottom" secondItem="a0n-tk-iuz" secondAttribute="bottom" constant="10" id="sal-Ik-G4m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-bq-y6t">
                                <rect key="frame" x="15" y="267" width="360" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-Rx-5yk">
                                        <rect key="frame" x="15" y="10" width="56" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8Q-IE-YKj">
                                        <rect key="frame" x="10" y="44" width="340" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="feW-eZ-GhY">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KEh-IB-1mI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="feW-eZ-GhY" secondAttribute="trailing" id="Fyz-Li-E0M"/>
                                            <constraint firstItem="feW-eZ-GhY" firstAttribute="leading" secondItem="UUS-it-OcZ" secondAttribute="leading" id="K6n-F2-EEZ"/>
                                            <constraint firstItem="feW-eZ-GhY" firstAttribute="centerX" secondItem="B8Q-IE-YKj" secondAttribute="centerX" id="TdY-V2-bu9"/>
                                            <constraint firstItem="feW-eZ-GhY" firstAttribute="top" secondItem="CUW-CQ-Y0c" secondAttribute="top" id="WWF-XK-qCO"/>
                                            <constraint firstAttribute="bottom" secondItem="feW-eZ-GhY" secondAttribute="bottom" id="t7L-Hw-Y1Q"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="CUW-CQ-Y0c"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="UUS-it-OcZ"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstItem="B8Q-IE-YKj" firstAttribute="leading" secondItem="TLi-bq-y6t" secondAttribute="leading" constant="10" id="8bm-xK-rDV"/>
                                    <constraint firstItem="GM9-Rx-5yk" firstAttribute="leading" secondItem="TLi-bq-y6t" secondAttribute="leading" constant="15" id="HLm-CB-c8e"/>
                                    <constraint firstAttribute="height" constant="270" id="Hhr-PA-1p8"/>
                                    <constraint firstItem="B8Q-IE-YKj" firstAttribute="top" secondItem="GM9-Rx-5yk" secondAttribute="bottom" constant="10" id="cEt-z9-trc"/>
                                    <constraint firstItem="GM9-Rx-5yk" firstAttribute="top" secondItem="TLi-bq-y6t" secondAttribute="top" constant="10" id="hi4-ZK-z5P"/>
                                    <constraint firstAttribute="bottom" secondItem="B8Q-IE-YKj" secondAttribute="bottom" constant="10" id="pCI-p8-6gv"/>
                                    <constraint firstAttribute="trailing" secondItem="B8Q-IE-YKj" secondAttribute="trailing" constant="10" id="xxt-z0-GAj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3MK-ar-YZn"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGI-I3-wEZ" firstAttribute="leading" secondItem="3MK-ar-YZn" secondAttribute="leading" constant="15" id="2Rn-3T-cre"/>
                            <constraint firstItem="IUH-kM-2Qv" firstAttribute="leading" secondItem="3MK-ar-YZn" secondAttribute="leading" constant="15" id="EH6-OM-I3c"/>
                            <constraint firstItem="IUH-kM-2Qv" firstAttribute="top" secondItem="5pV-Wg-Jc8" secondAttribute="bottom" constant="15" id="HHU-1T-5jN"/>
                            <constraint firstItem="AGI-I3-wEZ" firstAttribute="top" secondItem="IUH-kM-2Qv" secondAttribute="bottom" constant="15" id="Lu6-uo-Leh"/>
                            <constraint firstItem="5pV-Wg-Jc8" firstAttribute="top" secondItem="3MK-ar-YZn" secondAttribute="top" constant="5" id="MG7-O8-h12"/>
                            <constraint firstItem="3MK-ar-YZn" firstAttribute="trailing" secondItem="AGI-I3-wEZ" secondAttribute="trailing" constant="15" id="VlI-XV-q0u"/>
                            <constraint firstItem="TLi-bq-y6t" firstAttribute="leading" secondItem="3MK-ar-YZn" secondAttribute="leading" constant="15" id="gWm-rf-x80"/>
                            <constraint firstItem="TLi-bq-y6t" firstAttribute="top" secondItem="AGI-I3-wEZ" secondAttribute="bottom" constant="15" id="pFM-iQ-8py"/>
                            <constraint firstItem="3MK-ar-YZn" firstAttribute="trailing" secondItem="TLi-bq-y6t" secondAttribute="trailing" constant="15" id="pj1-ZD-OF8"/>
                            <constraint firstItem="3MK-ar-YZn" firstAttribute="trailing" secondItem="IUH-kM-2Qv" secondAttribute="trailing" constant="15" id="v9g-EQ-36M"/>
                            <constraint firstItem="5pV-Wg-Jc8" firstAttribute="leading" secondItem="3MK-ar-YZn" secondAttribute="leading" constant="15" id="xkp-W8-mY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gymScrollView" destination="B8Q-IE-YKj" id="3yD-eo-WWp"/>
                        <outlet property="gymStack" destination="feW-eZ-GhY" id="wdS-KG-GGw"/>
                        <outlet property="gymStackHeight" destination="KEh-IB-1mI" id="VOR-XE-3HZ"/>
                        <outlet property="gymView" destination="TLi-bq-y6t" id="vP1-Yi-9Ke"/>
                        <outlet property="headerView" destination="IUH-kM-2Qv" id="kG6-NO-lyO"/>
                        <outlet property="nameChangeIcon" destination="txE-EF-9u1" id="fR7-S0-KbP"/>
                        <outlet property="nameLabel" destination="a0n-tk-iuz" id="qws-8J-hvz"/>
                        <outlet property="nameView" destination="AGI-I3-wEZ" id="SEl-qC-aFh"/>
                        <segue destination="IEc-Zt-eGL" kind="presentation" identifier="toGymSettingsView" id="lsd-z3-mQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfH-zP-dsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="746"/>
        </scene>
        <!--Workout Settings View Controller-->
        <scene sceneID="CxG-Y7-Xno">
            <objects>
                <viewController id="TjB-YR-kbQ" customClass="WorkoutSettingsViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egk-pK-osK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-cY-CQc">
                                <rect key="frame" x="15" y="102" width="360" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-aV-x6v">
                                        <rect key="frame" x="15" y="20.666666666666668" width="220.66666666666666" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstItem="Wmv-aV-x6v" firstAttribute="centerY" secondItem="ZDg-cY-CQc" secondAttribute="centerY" id="7ko-BO-OOv"/>
                                    <constraint firstAttribute="height" constant="75" id="hAt-Nf-hfI"/>
                                    <constraint firstItem="Wmv-aV-x6v" firstAttribute="leading" secondItem="ZDg-cY-CQc" secondAttribute="leading" constant="15" id="yg8-Yw-5vt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-Pc-CnB">
                                <rect key="frame" x="15" y="192" width="360" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to pick muscle groups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-12-Roh">
                                        <rect key="frame" x="15" y="15" width="234" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-Yv-W8e">
                                        <rect key="frame" x="15" y="49" width="330" height="186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-0C-5Ph">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="YsX-bU-1gR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2RZ-0C-5Ph" firstAttribute="leading" secondItem="YDh-ro-vlX" secondAttribute="leading" id="0tb-Wl-j8M"/>
                                            <constraint firstItem="2RZ-0C-5Ph" firstAttribute="top" secondItem="s7S-Yv-W8e" secondAttribute="top" id="7pV-0w-jDA"/>
                                            <constraint firstAttribute="trailing" secondItem="2RZ-0C-5Ph" secondAttribute="trailing" id="EL2-AK-LEQ"/>
                                            <constraint firstAttribute="bottom" secondItem="2RZ-0C-5Ph" secondAttribute="bottom" id="JyC-T3-dRz"/>
                                            <constraint firstItem="2RZ-0C-5Ph" firstAttribute="leading" secondItem="s7S-Yv-W8e" secondAttribute="leading" id="OnL-Le-iwO"/>
                                            <constraint firstItem="2RZ-0C-5Ph" firstAttribute="trailing" secondItem="YDh-ro-vlX" secondAttribute="trailing" id="buQ-3z-EDD"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="r3k-73-rO4"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="YDh-ro-vlX"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstItem="6uq-12-Roh" firstAttribute="leading" secondItem="5G5-Pc-CnB" secondAttribute="leading" constant="15" id="MMZ-wC-vmY"/>
                                    <constraint firstAttribute="trailing" secondItem="s7S-Yv-W8e" secondAttribute="trailing" constant="15" id="NcO-Pg-LNT"/>
                                    <constraint firstItem="s7S-Yv-W8e" firstAttribute="leading" secondItem="5G5-Pc-CnB" secondAttribute="leading" constant="15" id="hv5-Cg-Q5T"/>
                                    <constraint firstItem="s7S-Yv-W8e" firstAttribute="top" secondItem="6uq-12-Roh" secondAttribute="bottom" constant="10" id="uJ5-Yr-x29"/>
                                    <constraint firstAttribute="height" constant="250" id="uXu-EF-Qpg"/>
                                    <constraint firstItem="6uq-12-Roh" firstAttribute="top" secondItem="5G5-Pc-CnB" secondAttribute="top" constant="15" id="vnK-Ze-CyR"/>
                                    <constraint firstAttribute="bottom" secondItem="s7S-Yv-W8e" secondAttribute="bottom" constant="15" id="z80-o4-mrL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-OI-vOd">
                                <rect key="frame" x="15" y="457" width="360" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-iB-48Z">
                                        <rect key="frame" x="15" y="15" width="136.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefers Supersets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-Se-Cle">
                                        <rect key="frame" x="15" y="59" width="160.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-TL-vhb">
                                        <rect key="frame" x="215.66666666666666" y="15" width="20.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-wm-07k">
                                        <rect key="frame" x="251" y="11" width="94" height="32"/>
                                        <connections>
                                            <action selector="exerciseCountChanged:" destination="TjB-YR-kbQ" eventType="valueChanged" id="Jyp-ex-zWM"/>
                                        </connections>
                                    </stepper>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-nE-OBw">
                                        <rect key="frame" x="215.66666666666666" y="55.666666666666629" width="50.999999999999972" height="31"/>
                                        <connections>
                                            <action selector="toggleClicked:" destination="TjB-YR-kbQ" eventType="valueChanged" id="5Xy-g7-Ha7"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-CJ-zl3">
                                        <rect key="frame" x="215.66666666666666" y="99.666666666666629" width="50.999999999999972" height="31"/>
                                        <connections>
                                            <action selector="toggleClicked:" destination="TjB-YR-kbQ" eventType="valueChanged" id="KOY-nS-iby"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group By Muscle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-oy-ppg">
                                        <rect key="frame" x="15" y="103" width="155" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstItem="VJF-CJ-zl3" firstAttribute="leading" secondItem="a3o-nE-OBw" secondAttribute="leading" id="1ra-kd-kCr"/>
                                    <constraint firstItem="SVb-iB-48Z" firstAttribute="leading" secondItem="q3j-OI-vOd" secondAttribute="leading" constant="15" id="96U-Mc-0tJ"/>
                                    <constraint firstItem="d3z-wm-07k" firstAttribute="leading" secondItem="LRV-TL-vhb" secondAttribute="trailing" constant="15" id="9Gb-iR-rQl"/>
                                    <constraint firstItem="SVb-iB-48Z" firstAttribute="top" secondItem="q3j-OI-vOd" secondAttribute="top" constant="15" id="Edn-kH-sC1"/>
                                    <constraint firstItem="VJF-CJ-zl3" firstAttribute="centerY" secondItem="p3M-oy-ppg" secondAttribute="centerY" id="FsJ-aD-DpD"/>
                                    <constraint firstItem="IVE-Se-Cle" firstAttribute="leading" secondItem="q3j-OI-vOd" secondAttribute="leading" constant="15" id="Hdq-tT-DeV"/>
                                    <constraint firstItem="p3M-oy-ppg" firstAttribute="top" secondItem="IVE-Se-Cle" secondAttribute="bottom" constant="20" id="Knp-ML-dht"/>
                                    <constraint firstAttribute="trailing" secondItem="d3z-wm-07k" secondAttribute="trailing" constant="15" id="STp-QF-bc6"/>
                                    <constraint firstItem="p3M-oy-ppg" firstAttribute="leading" secondItem="q3j-OI-vOd" secondAttribute="leading" constant="15" id="TfB-xU-yK8"/>
                                    <constraint firstItem="a3o-nE-OBw" firstAttribute="centerY" secondItem="IVE-Se-Cle" secondAttribute="centerY" id="UyH-sX-nue"/>
                                    <constraint firstItem="IVE-Se-Cle" firstAttribute="top" secondItem="SVb-iB-48Z" secondAttribute="bottom" constant="20" id="Xho-Xd-REx"/>
                                    <constraint firstItem="VJF-CJ-zl3" firstAttribute="centerY" secondItem="p3M-oy-ppg" secondAttribute="centerY" id="YHR-WD-JXi"/>
                                    <constraint firstItem="LRV-TL-vhb" firstAttribute="centerY" secondItem="SVb-iB-48Z" secondAttribute="centerY" id="bVX-Jc-SAN"/>
                                    <constraint firstItem="LRV-TL-vhb" firstAttribute="leading" secondItem="a3o-nE-OBw" secondAttribute="leading" id="ljY-Oa-4dx"/>
                                    <constraint firstItem="d3z-wm-07k" firstAttribute="centerY" secondItem="LRV-TL-vhb" secondAttribute="centerY" id="lkM-9I-nhY"/>
                                    <constraint firstAttribute="height" constant="145" id="yix-e6-gao"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-vB-Lk9">
                                <rect key="frame" x="25" y="735" width="340" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OOT-Vn-QAl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done" cornerStyle="large">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" name="ForegroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitted:" destination="TjB-YR-kbQ" eventType="touchUpInside" id="IBa-6K-KRy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-kB-Bbw">
                                <rect key="frame" x="15" y="617" width="360" height="80"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-7F-sBK">
                                        <rect key="frame" x="72" y="5" width="283" height="70"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Gym:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-LQ-UMr">
                                        <rect key="frame" x="20" y="28" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstItem="XVi-7F-sBK" firstAttribute="top" secondItem="wGy-kB-Bbw" secondAttribute="top" constant="5" id="7Aq-wv-zVi"/>
                                    <constraint firstItem="zBs-LQ-UMr" firstAttribute="centerY" secondItem="wGy-kB-Bbw" secondAttribute="centerY" id="Dkc-EA-Yp1"/>
                                    <constraint firstAttribute="height" constant="80" id="Rdk-Oq-YRd"/>
                                    <constraint firstItem="XVi-7F-sBK" firstAttribute="leading" secondItem="zBs-LQ-UMr" secondAttribute="trailing" constant="5" id="gbQ-Uy-FwF"/>
                                    <constraint firstAttribute="bottom" secondItem="XVi-7F-sBK" secondAttribute="bottom" constant="5" id="lbt-Pt-GlP"/>
                                    <constraint firstItem="zBs-LQ-UMr" firstAttribute="leading" secondItem="wGy-kB-Bbw" secondAttribute="leading" constant="20" id="v6Q-Xy-Y9C"/>
                                    <constraint firstAttribute="trailing" secondItem="XVi-7F-sBK" secondAttribute="trailing" constant="5" id="vfP-9S-byO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-R1-54y">
                                <rect key="frame" x="15" y="52" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="BackgroundAccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="ForegroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedCancel:" destination="TjB-YR-kbQ" eventType="touchUpInside" id="kby-xp-gi0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjX-RP-XcC"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDg-cY-CQc" firstAttribute="leading" secondItem="cjX-RP-XcC" secondAttribute="leading" constant="15" id="7DP-67-dNg"/>
                            <constraint firstItem="cjX-RP-XcC" firstAttribute="trailing" secondItem="dsi-vB-Lk9" secondAttribute="trailing" constant="25" id="GEh-hb-zrQ"/>
                            <constraint firstItem="ZDg-cY-CQc" firstAttribute="top" secondItem="0NJ-R1-54y" secondAttribute="bottom" constant="15" id="Gyo-yB-GuW"/>
                            <constraint firstItem="q3j-OI-vOd" firstAttribute="leading" secondItem="cjX-RP-XcC" secondAttribute="leading" constant="15" id="J1h-kR-lhn"/>
                            <constraint firstItem="q3j-OI-vOd" firstAttribute="top" secondItem="5G5-Pc-CnB" secondAttribute="bottom" constant="15" id="KBZ-D5-64n"/>
                            <constraint firstItem="0NJ-R1-54y" firstAttribute="leading" secondItem="cjX-RP-XcC" secondAttribute="leading" constant="15" id="Muc-UN-Sip"/>
                            <constraint firstItem="cjX-RP-XcC" firstAttribute="trailing" secondItem="ZDg-cY-CQc" secondAttribute="trailing" constant="15" id="UYc-SD-pw0"/>
                            <constraint firstItem="wGy-kB-Bbw" firstAttribute="top" secondItem="q3j-OI-vOd" secondAttribute="bottom" constant="15" id="WRV-0R-xLI"/>
                            <constraint firstItem="dsi-vB-Lk9" firstAttribute="leading" secondItem="cjX-RP-XcC" secondAttribute="leading" constant="25" id="eHs-Ni-XeC"/>
                            <constraint firstItem="cjX-RP-XcC" firstAttribute="trailing" secondItem="5G5-Pc-CnB" secondAttribute="trailing" constant="15" id="fEc-YB-eSg"/>
                            <constraint firstItem="cjX-RP-XcC" firstAttribute="trailing" secondItem="wGy-kB-Bbw" secondAttribute="trailing" constant="15" id="frP-fj-odx"/>
                            <constraint firstItem="cjX-RP-XcC" firstAttribute="bottom" secondItem="dsi-vB-Lk9" secondAttribute="bottom" constant="15" id="gLm-fm-6nW"/>
                            <constraint firstItem="0NJ-R1-54y" firstAttribute="top" secondItem="cjX-RP-XcC" secondAttribute="top" constant="5" id="mzH-sO-V6i"/>
                            <constraint firstItem="5G5-Pc-CnB" firstAttribute="top" secondItem="ZDg-cY-CQc" secondAttribute="bottom" constant="15" id="n7n-9k-rmB"/>
                            <constraint firstItem="cjX-RP-XcC" firstAttribute="trailing" secondItem="q3j-OI-vOd" secondAttribute="trailing" constant="15" id="qve-Gg-rnL"/>
                            <constraint firstItem="5G5-Pc-CnB" firstAttribute="leading" secondItem="cjX-RP-XcC" secondAttribute="leading" constant="15" id="w9B-ue-0EX"/>
                            <constraint firstItem="wGy-kB-Bbw" firstAttribute="leading" secondItem="cjX-RP-XcC" secondAttribute="leading" constant="15" id="wVD-5Z-oaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseCountText" destination="LRV-TL-vhb" id="rwO-Us-XSG"/>
                        <outlet property="exerciseStepper" destination="d3z-wm-07k" id="lzA-IZ-WrW"/>
                        <outlet property="groupToggle" destination="VJF-CJ-zl3" id="hbA-uu-aKj"/>
                        <outlet property="gymPicker" destination="XVi-7F-sBK" id="lwa-9u-g7S"/>
                        <outlet property="gymView" destination="wGy-kB-Bbw" id="Y2K-Zd-kZQ"/>
                        <outlet property="muscleGroupScrollView" destination="s7S-Yv-W8e" id="AXq-k3-C9T"/>
                        <outlet property="muscleGroupStack" destination="2RZ-0C-5Ph" id="CuC-QT-KuP"/>
                        <outlet property="muscleGroupStackHeight" destination="YsX-bU-1gR" id="6WJ-Cc-fQX"/>
                        <outlet property="muscleView" destination="5G5-Pc-CnB" id="dH2-fN-MYb"/>
                        <outlet property="settingsView" destination="q3j-OI-vOd" id="EE8-dN-h7D"/>
                        <outlet property="submitButton" destination="dsi-vB-Lk9" id="Fkz-4x-uUS"/>
                        <outlet property="supersetsToggle" destination="a3o-nE-OBw" id="DQz-JU-Lh8"/>
                        <outlet property="titleView" destination="ZDg-cY-CQc" id="jCV-Kg-svf"/>
                        <segue destination="H7S-Np-35s" kind="presentation" identifier="workoutSettingsToWorkoutView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Hev-re-bZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0a-hW-YWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="746.44549763033172"/>
        </scene>
        <!--Exercise Details View Controller-->
        <scene sceneID="4Zo-zS-Ylw">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yxc-PS-WnJ" customClass="ExerciseDetailsViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPE-t2-EeA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-iU-Rv0">
                                <rect key="frame" x="10" y="97" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="ForegroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-DM-u31">
                                <rect key="frame" x="329" y="97.666666666666671" width="35" height="35.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JaC-3h-4ZD"/>
                                    <constraint firstAttribute="width" constant="35" id="av4-35-QmP"/>
                                </constraints>
                                <color key="tintColor" name="ForegroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <backgroundConfiguration key="background" imageContentMode="scaleToFill">
                                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedSettings:" destination="Yxc-PS-WnJ" eventType="touchUpInside" id="fKY-y9-Oi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRB-Uw-OjW"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ff-DM-u31" firstAttribute="centerY" secondItem="7Bp-iU-Rv0" secondAttribute="centerY" id="1vv-u2-Ngj"/>
                            <constraint firstItem="7Bp-iU-Rv0" firstAttribute="top" secondItem="eRB-Uw-OjW" secondAttribute="top" constant="50" id="Egd-Xi-M5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ff-DM-u31" secondAttribute="trailing" constant="10" id="WYJ-i8-Gbp"/>
                            <constraint firstItem="7Bp-iU-Rv0" firstAttribute="leading" secondItem="eRB-Uw-OjW" secondAttribute="leading" constant="10" id="XVm-GQ-NYY"/>
                            <constraint firstItem="8Ff-DM-u31" firstAttribute="leading" secondItem="7Bp-iU-Rv0" secondAttribute="trailing" constant="15" id="hNz-pI-mey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="7Bp-iU-Rv0" id="0Gj-It-YB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6b-v6-NFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="746"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bws-O1-Rqy">
                                <rect key="frame" x="0.0" y="724" width="390" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-Vq-JP4">
                                        <rect key="frame" x="135" y="-40" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ZvX-27-eZb"/>
                                            <constraint firstAttribute="height" constant="120" id="vKn-F4-Fwk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system"/>
                                            <backgroundConfiguration key="background" cornerRadius="75" strokeWidth="15">
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="strokeColor" name="BackgroundAccentColor"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="large"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" name="ForegroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newWorkoutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyM-U2-SjV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-ae-a67">
                                        <rect key="frame" x="39.999999999999993" y="14.333333333333368" width="72.333333333333314" height="55.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system">
                                            <backgroundConfiguration key="background"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BHW-lI-mae" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="6zu-N6-0ll"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstItem="wAH-Vq-JP4" firstAttribute="centerX" secondItem="bws-O1-Rqy" secondAttribute="centerX" id="4H1-Ct-kDd"/>
                                    <constraint firstAttribute="bottom" secondItem="GGf-ae-a67" secondAttribute="bottom" constant="50" id="TYP-cs-1Cw"/>
                                    <constraint firstAttribute="height" constant="120" id="Wot-BW-RfD"/>
                                    <constraint firstItem="GGf-ae-a67" firstAttribute="leading" secondItem="bws-O1-Rqy" secondAttribute="leading" constant="40" id="vYx-8m-qXB"/>
                                    <constraint firstAttribute="bottom" secondItem="wAH-Vq-JP4" secondAttribute="bottom" constant="40" id="zRx-e4-svX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-cC-e2R">
                                <rect key="frame" x="10" y="47" width="370" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, #USER#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-lo-53E">
                                        <rect key="frame" x="15" y="15" width="340" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7GP-hF-5Xq">
                                        <rect key="frame" x="15" y="58.666666666666671" width="340" height="131.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" placeholder="YES" id="jKR-hq-718"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7GP-hF-5Xq" secondAttribute="bottom" constant="10" id="88t-7u-ImQ"/>
                                    <constraint firstItem="Jxn-lo-53E" firstAttribute="top" secondItem="cgp-cC-e2R" secondAttribute="top" constant="15" id="MUA-fF-wGy"/>
                                    <constraint firstItem="7GP-hF-5Xq" firstAttribute="centerX" secondItem="cgp-cC-e2R" secondAttribute="centerX" id="R30-BW-1pH"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxn-lo-53E" secondAttribute="trailing" constant="15" id="dyK-Mg-JjH"/>
                                    <constraint firstItem="7GP-hF-5Xq" firstAttribute="top" secondItem="Jxn-lo-53E" secondAttribute="bottom" constant="10" id="fFy-Wf-5qv"/>
                                    <constraint firstAttribute="height" constant="200" id="hmr-b1-riQ"/>
                                    <constraint firstItem="Jxn-lo-53E" firstAttribute="leading" secondItem="cgp-cC-e2R" secondAttribute="leading" constant="15" id="rgj-Ks-uh2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-m9-GD1">
                                <rect key="frame" x="10" y="262" width="370" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-uE-Ovt">
                                        <rect key="frame" x="5" y="44" width="360" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-zD-PwT">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="56"/>
                                                <color key="backgroundColor" name="BackgroundAccentColor2"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="ForegroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-wM-I8C">
                                                <rect key="frame" x="52" y="0.0" width="47.333333333333343" height="56"/>
                                                <color key="backgroundColor" name="BackgroundAccentColor2"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="ForegroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-pm-or3">
                                                <rect key="frame" x="104.33333333333333" y="0.0" width="46.999999999999986" height="56"/>
                                                <color key="backgroundColor" name="BackgroundAccentColor2"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="ForegroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-Ij-V1h">
                                                <rect key="frame" x="156.33333333333334" y="0.0" width="47.333333333333343" height="56"/>
                                                <color key="backgroundColor" name="BackgroundAccentColor2"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="ForegroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-1a-7S6">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="47" height="56"/>
                                                <color key="backgroundColor" name="BackgroundAccentColor2"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="ForegroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weD-ey-1un">
                                                <rect key="frame" x="260.66666666666669" y="0.0" width="47.333333333333314" height="56"/>
                                                <color key="backgroundColor" name="BackgroundAccentColor2"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="ForegroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-bE-SKE">
                                                <rect key="frame" x="313" y="0.0" width="47" height="56"/>
                                                <color key="backgroundColor" name="BackgroundAccentColor2"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="ForegroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-Qw-HTw">
                                        <rect key="frame" x="10" y="10" width="87.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="ForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundAccentColor"/>
                                <constraints>
                                    <constraint firstItem="6Mn-uE-Ovt" firstAttribute="leading" secondItem="4Fw-m9-GD1" secondAttribute="leading" constant="5" id="0bJ-S7-tgW"/>
                                    <constraint firstAttribute="bottom" secondItem="6Mn-uE-Ovt" secondAttribute="bottom" constant="10" id="BhE-F7-SOT"/>
                                    <constraint firstAttribute="height" constant="110" id="Cnm-AK-Pft"/>
                                    <constraint firstAttribute="trailing" secondItem="6Mn-uE-Ovt" secondAttribute="trailing" constant="5" id="TOL-wb-SBk"/>
                                    <constraint firstItem="dp1-Qw-HTw" firstAttribute="top" secondItem="4Fw-m9-GD1" secondAttribute="top" constant="10" id="ing-Mn-kHv"/>
                                    <constraint firstItem="6Mn-uE-Ovt" firstAttribute="top" secondItem="dp1-Qw-HTw" secondAttribute="bottom" constant="10" id="kRA-2D-fVJ"/>
                                    <constraint firstItem="dp1-Qw-HTw" firstAttribute="leading" secondItem="4Fw-m9-GD1" secondAttribute="leading" constant="10" id="lZj-56-CPG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bws-O1-Rqy" secondAttribute="bottom" constant="-34" id="0U7-sB-mnu"/>
                            <constraint firstItem="cgp-cC-e2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9Tr-P0-1Qs"/>
                            <constraint firstItem="4Fw-m9-GD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KpB-Tz-FAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bws-O1-Rqy" secondAttribute="trailing" constant="-16" id="OVP-BJ-jDP"/>
                            <constraint firstItem="bws-O1-Rqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZzM-wW-kqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgp-cC-e2R" secondAttribute="trailing" constant="10" id="clK-ut-xkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Fw-m9-GD1" secondAttribute="trailing" constant="10" id="d84-xB-ZNM"/>
                            <constraint firstItem="4Fw-m9-GD1" firstAttribute="top" secondItem="cgp-cC-e2R" secondAttribute="bottom" constant="15" placeholder="YES" id="rFQ-67-0Qr"/>
                            <constraint firstItem="cgp-cC-e2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xHu-w0-SnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SMT-Fa-PXO"/>
                    <connections>
                        <outlet property="bottomView" destination="bws-O1-Rqy" id="3hP-3S-2lb"/>
                        <outlet property="greetingText" destination="Jxn-lo-53E" id="3eT-aa-m62"/>
                        <outlet property="newWorkoutButton" destination="wAH-Vq-JP4" id="iu4-5k-77B"/>
                        <outlet property="newWorkoutButtonBottomConstraint" destination="zRx-e4-svX" id="WFU-Vk-G3p"/>
                        <outlet property="newWorkoutButtonHeight" destination="vKn-F4-Fwk" id="Bpy-vh-4Jt"/>
                        <outlet property="newWorkoutButtonWidth" destination="ZvX-27-eZb" id="oht-Ht-PAl"/>
                        <outlet property="scheduleStack" destination="6Mn-uE-Ovt" id="mmw-wx-dGb"/>
                        <outlet property="scheduleView" destination="4Fw-m9-GD1" id="yLb-Pc-Jff"/>
                        <outlet property="topStack" destination="7GP-hF-5Xq" id="fEC-xU-9y1"/>
                        <outlet property="topView" destination="cgp-cC-e2R" id="5ha-Qe-1en"/>
                        <segue destination="H7S-Np-35s" kind="presentation" identifier="toWorkoutView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="NX9-9c-5w5"/>
                        <segue destination="TjB-YR-kbQ" kind="presentation" identifier="toWorkoutSettingsView" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="Z1n-DQ-4Mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="-2.1327014218009479"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="QIW-Sb-9Ng">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" id="H7S-Np-35s" customClass="WorkoutViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZp-X8-r71">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="#DATE#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neb-v9-ws7">
                                <rect key="frame" x="138" y="97" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="ForegroundColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="2" text="#TYPE#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-nu-ngL">
                                <rect key="frame" x="150.33333333333334" y="143" width="89.333333333333343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="ForegroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="3" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-Jg-C6c">
                                <rect key="frame" x="10" y="191.66666666666669" width="370" height="543.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-d4-ysC">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8f1-Mf-8vI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AyP-d4-ysC" firstAttribute="bottom" secondItem="cLR-MD-4Kx" secondAttribute="bottom" id="37F-oO-qXO"/>
                                    <constraint firstItem="AyP-d4-ysC" firstAttribute="centerX" secondItem="TMa-Jg-C6c" secondAttribute="centerX" id="EYe-Gd-JUC"/>
                                    <constraint firstItem="cLR-MD-4Kx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AyP-d4-ysC" secondAttribute="bottom" id="HNs-nf-3cC"/>
                                    <constraint firstAttribute="bottom" secondItem="AyP-d4-ysC" secondAttribute="bottom" id="Hic-ZJ-vGp"/>
                                    <constraint firstAttribute="trailing" secondItem="AyP-d4-ysC" secondAttribute="trailing" id="YEp-0D-AXh"/>
                                    <constraint firstItem="AyP-d4-ysC" firstAttribute="top" secondItem="cLR-MD-4Kx" secondAttribute="top" id="aH9-9o-ipA"/>
                                    <constraint firstItem="ui9-95-3gd" firstAttribute="trailing" secondItem="AyP-d4-ysC" secondAttribute="trailing" id="tw6-Nc-8ho"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cLR-MD-4Kx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ui9-95-3gd"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-CM-dw9">
                                <rect key="frame" x="10" y="47" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pa8-J4-vUd"/>
                                    <constraint firstAttribute="height" constant="40" id="yBm-Z9-YrF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="12">
                                        <color key="backgroundColor" name="BackgroundAccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedBack:" destination="H7S-Np-35s" eventType="touchUpInside" id="2Xx-74-6Vk"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="iGX-MA-sld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xce-nC-N7e">
                                <rect key="frame" x="15" y="750" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tcS-q5-wrN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="DarkAccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedDoneButton:" destination="H7S-Np-35s" eventType="touchUpInside" id="UYB-NO-bZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jen-Xv-nUz"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMa-Jg-C6c" firstAttribute="leading" secondItem="jen-Xv-nUz" secondAttribute="leading" constant="10" id="0CO-F7-U0b"/>
                            <constraint firstItem="gBg-CM-dw9" firstAttribute="leading" secondItem="jen-Xv-nUz" secondAttribute="leading" constant="10" id="5g9-jB-B1S"/>
                            <constraint firstItem="gBg-CM-dw9" firstAttribute="top" secondItem="jen-Xv-nUz" secondAttribute="top" id="7Gb-QG-WS0"/>
                            <constraint firstItem="jen-Xv-nUz" firstAttribute="trailing" secondItem="xce-nC-N7e" secondAttribute="trailing" constant="15" id="DVw-5b-B5w"/>
                            <constraint firstItem="xce-nC-N7e" firstAttribute="bottom" secondItem="jen-Xv-nUz" secondAttribute="bottom" constant="-10" id="HXj-wR-7eg"/>
                            <constraint firstItem="neb-v9-ws7" firstAttribute="centerX" secondItem="pZp-X8-r71" secondAttribute="centerX" id="JJu-LO-A5q"/>
                            <constraint firstItem="xce-nC-N7e" firstAttribute="centerX" secondItem="pZp-X8-r71" secondAttribute="centerX" id="Pl6-wD-Pch"/>
                            <constraint firstItem="qNI-nu-ngL" firstAttribute="top" secondItem="neb-v9-ws7" secondAttribute="bottom" constant="10" id="Rkd-YT-5T9"/>
                            <constraint firstItem="neb-v9-ws7" firstAttribute="centerX" secondItem="qNI-nu-ngL" secondAttribute="centerX" id="XpF-dt-IV5"/>
                            <constraint firstItem="xce-nC-N7e" firstAttribute="leading" secondItem="jen-Xv-nUz" secondAttribute="leading" constant="15" id="Yup-Sm-0Jx"/>
                            <constraint firstItem="xce-nC-N7e" firstAttribute="top" secondItem="TMa-Jg-C6c" secondAttribute="bottom" constant="15" id="jwf-eX-qVZ"/>
                            <constraint firstItem="TMa-Jg-C6c" firstAttribute="centerX" secondItem="neb-v9-ws7" secondAttribute="centerX" id="kdM-n7-hZA"/>
                            <constraint firstItem="TMa-Jg-C6c" firstAttribute="top" secondItem="qNI-nu-ngL" secondAttribute="bottom" constant="20" id="tE3-ng-Ddp"/>
                            <constraint firstItem="neb-v9-ws7" firstAttribute="top" secondItem="jen-Xv-nUz" secondAttribute="top" constant="50" id="zEZ-jy-hVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llY-fI-5zI"/>
                    <connections>
                        <outlet property="doneButton" destination="xce-nC-N7e" id="CLV-gc-nTj"/>
                        <outlet property="scrollView" destination="TMa-Jg-C6c" id="upC-PS-VLK"/>
                        <outlet property="stack" destination="AyP-d4-ysC" id="ogG-WC-9rM"/>
                        <outlet property="stackHeight" destination="8f1-Mf-8vI" id="Ck6-vz-YDf"/>
                        <outlet property="titleLabel" destination="neb-v9-ws7" id="tg2-1Q-Fb9"/>
                        <outlet property="typeLabel" destination="qNI-nu-ngL" id="aQE-o3-ytf"/>
                        <segue destination="Yxc-PS-WnJ" kind="presentation" identifier="toExerciseDetails" modalPresentationStyle="formSheet" id="dQw-hN-ESb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z0-3W-1qX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.7692307692307" y="-2.1327014218009479"/>
        </scene>
        <!--Gym Settings View Controller-->
        <scene sceneID="0r4-gw-PP3">
            <objects>
                <viewController id="IEc-Zt-eGL" customClass="GymSettingsViewController" customModule="Workouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS3-eY-MIg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uvF-qe-vdW"/>
                        <color key="backgroundColor" name="BackgroundAccentColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg7-Bm-ujc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="1466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hev-re-bZs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.58823529411764708" green="0.098039215686274508" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundAccentColor">
            <color red="0.15686274509803921" green="0.16470588235294117" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundAccentColor2">
            <color red="0.29411764705882354" green="0.30196078431372547" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.098039215686274508" green="0.086274509803921567" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkAccentColor">
            <color red="0.45098039215686275" green="0.058823529411764705" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color red="0.98039215686274506" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
